.photo-grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 16px;
    margin-bottom: 92px;
}
@media (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 768px) {
    .photo-grid{
        grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (width: 320px) {
    .photo-grid{
        grid-template-columns: 1fr;
        gap: 12px;
    }
}